{
  "scripts": {
    "dev": "nodemon server.ts",
    "run": "nodemon server.js",
    "build": "npm install && tsc",
    "start": "node server.js"
  },
  "dependencies": {
    "@netlify/functions": "^2.6.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/mysql": "^2.15.26",
    "@types/ws": "^8.5.10",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-request": "^0.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "netlify-cli": "^17.22.1",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.7.5",
    "ws": "^8.17.0"
  }
}
