<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Fee Payment</title>
</head>
<body>
    <h1 style="text-align: center;">PDF Fee Payment</h1>
    <h3 style="text-align: center;">ADMRS56681266</h3>
    
    <ul>
        <li>
            <span>Name:</span>
        </li>
        <li>
            <span>Name:</span>
        </li>
        <li>
            <span>Name:</span>
        </li>
        <li>
            <span>Name:</span>
        </li>
        <li>
            <span>Name:</span>
        </li>
    </ul>
</body>
</html>